
all:
  hosts:
    pi05.local:
      ansible_user: pi
    pi06.local:
      ansible_user: pi
    pi07.local:
      ansible_user: pi
    pi08.local:
      ansible_user: pi
    pi10.local:
      ansible_user: pi

cluster:
  hosts:
    pi05.local:
      ansible_user: pi
    pi06.local:
      ansible_user: pi
    pi07.local:
      ansible_user: pi
    pi08.local:
      ansible_user: pi

dom:
  hosts:
    pi05.local:
      ansible_user: pi

sub:
    pi06.local:
      ansible_user: pi
    pi07.local:
      ansible_user: pi
    pi08.local:
      ansible_user: pi
